<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Báo Cáo Ngày" ZOrder="42" X="70" Y="70" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Đăng Kí Lớp Học Online" ZOrder="41" X="1016" Y="1864" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hợp Đồng Nhân Viên" ZOrder="40" X="1309" Y="2106" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lợi Nhuận" ZOrder="39" X="1679" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lớp Chưa Giao" ZOrder="38" X="650" Y="70" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lớp Đã Giao" ZOrder="37" X="650" Y="331" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Lớp Đã Hủy" ZOrder="36" X="650" Y="1152" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lớp Đang Giao" ZOrder="35" X="650" Y="1527" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Nợ" ZOrder="34" X="935" Y="331" Height="172" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sổ Điểm Danh" ZOrder="33" X="1953" Y="70" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TT Giáo Viên" ZOrder="32" X="935" Y="573" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TT Học Sinh" ZOrder="31" X="366" Y="70" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TT Nhân Viên" ZOrder="30" X="1016" Y="2106" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TT Phụ Huynh Chưa Liên Lạc" ZOrder="29" X="1309" Y="2367" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TT Phụ Huynh Đã Liên Lạc" ZOrder="28" X="650" Y="1864" Height="172" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TT Phụ Huynh Hẹn Gọi Lại" ZOrder="27" X="1309" Y="2571" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TT Sinh Viên" ZOrder="26" X="935" Y="872" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BÁO_CÁO_T11" ZOrder="25" X="2250" Y="70" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LuongNV001" ZOrder="24" X="2548" Y="70" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LuongNV002" ZOrder="23" X="2838" Y="70" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LuongNV003" ZOrder="22" X="3128" Y="70" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LuongNV004" ZOrder="21" X="3418" Y="70" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Đăng Kí Lớp Học Online_TT Phụ Huynh Đã Liên Lạc" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lợi Nhuận_Sổ Điểm Danh" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1953</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1883</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Chưa Giao_TT Học Sinh" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Đã Giao_Nợ" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Đã Giao_TT Giáo Viên" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Đã Giao_TT Học Sinh" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Đã Giao_TT Sinh Viên" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Đã Hủy_Nợ" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Đã Hủy_TT Giáo Viên" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Đã Hủy_TT Học Sinh" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Đã Hủy_TT Sinh Viên" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Đang Giao_Nợ" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Đang Giao_TT Giáo Viên" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>1568</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Đang Giao_TT Học Sinh" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lớp Đang Giao_TT Sinh Viên" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>1552</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TT Học Sinh_TT Phụ Huynh Đã Liên Lạc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>1881</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>1881</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TT Nhân Viên_Hợp Đồng Nhân Viên" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>2182</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>2182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TT Phụ Huynh Chưa Liên Lạc_TT Nhân Viên" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>2259</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>2384</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>2384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TT Phụ Huynh Đã Liên Lạc_TT Nhân Viên" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>2036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TT Phụ Huynh Hẹn Gọi Lại_TT Nhân Viên" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>2259</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>2588</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>2588</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>