//initialization
int n = 50, M = 0.5*n;
real x0 = 0.25, y0 = x0;
//dt = 7*pi/M;
real T=0.1;
real dt=0.001;
int count=1;

border s1(t=0,20){x=t; y=-2; label = 1;}
border s2(t=-2,2){x=20; y=t; label = 3;}
border s3(t=20,0){x=t; y=2; label = 1;}
border s4(t=2,-2){x=0; y=t; label = 2;}
border c1(t=0,2*pi){x=4+cos(t);y=sin(t);label =1;}
border c2(t=0,2*pi){x=9+cos(t);y=sin(t);label=1;}
border c3(t=0,2*pi){x=14+cos(t);y=sin(t);label=1;}
mesh Th= buildmesh(s1(n)+s2(n)+s3(n)+s4(n)+c1(-n)+c2(-n)+c3(-n));
plot (Th);

fespace Ph(Th,P1);
	Ph p, q;

//khai báo không gian bài toán 2 (bài toán chính)
fespace Uh(Th,P1b); 
	Uh u1,u2,v1,v2,u1old=0,u2old=0,
	f1,f2;


real epsilon=1e-10;
real mu=1e-3;
f1=0;
f2=0;

real alpha =1/dt;
//bài toán 2
solve stokes([u1,u2,p],[v1,v2,q])=
	int2d(Th)((u1*v1+u2*v2)*alpha)//d(u)*v/dt
	+int2d(Th)(mu*(dx(u1)*dx(v1)+dy(u1)*dy(v1)+dx(u2)*dx(v2)+dy(u2)*dy(v2)))//muy*(grad(u)*grad(v))
	-int2d(Th)(p*(dx(v1)+dy(v2)))
	-int2d(Th)(f1*v1+f2*v2)
	+int2d(Th)(q*(dx(u1)+dy(u2))-epsilon*p*q)
	+int2d(Th)(-alpha*convect([u1old,u2old],-dt,u1old)*v1
				-alpha*convect([u1old,u2old],-dt,u2old)*v2)
	 +on(2,u1=0.677,u2=0)
	+on(1,u1=0,u2=0);


for (int i=0;i<T/dt;i++){
	stokes;
	plot([u1,u2],p,wait=1);
	u1old=u1;
	u2old=u2;
}


Ph psi,phi;
solve streamlines(psi,phi) =
	int2d(Th)(dx(psi)*dx(phi) +dy(psi)*dy(phi))
	+int2d(Th)(-phi*(dy(u1)-dx(u2)))
	+on(1,2,3,4,psi=0);
plot(psi);